<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/MyStyle1.uss?fileID=7433441132597879392&amp;guid=75c6b6b64b9364a45b75bd70ce910ad2&amp;type=3#MyStyle1" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: center;">
        <ui:Button text="New Game&#10;" display-tooltip-when-elided="true" name="start-button" style="height: 20%; width: 30%; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
        <ui:Button text="Setting" display-tooltip-when-elided="true" style="height: 20%; width: 30%; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
        <ui:Button text="Additional&#10;Content" display-tooltip-when-elided="true" style="width: 30%; height: 20%; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" style="height: 20%; width: 30%; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
    </ui:VisualElement>
</ui:UXML>
